<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML näide</title>
</head>
<body>

    <h1 id="title">Pealkiri</h1>

    <p>Lorem ipsum dolor sit amet, <span class="highlight">consectetur adipiscing</span> elit. Nullam sed laoreet lectus. In orci est, posuere eget tristique at, consectetur at ex. Phasellus at tellus lectus. Praesent molestie iaculis dolor at aliquam. Curabitur vel ornare libero, sit amet finibus arcu. Maecenas volutpat ultrices ultricies. Nam mollis ultricies sem sed efficitur. Pellentesque pellentesque dolor velit, ut lobortis tortor placerat quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam sit amet lacinia magna. Quisque non risus aliquam, egestas diam nec, rhoncus mi. Nunc eleifend a sapien id tincidunt. Quisque tristique purus a hendrerit molestie. Praesent ultricies, turpis at lacinia auctor, tellus sapien feugiat ante, a tincidunt mauris justo in sapien. Pellentesque sed risus id leo tristique malesuada at suscipit nisl.</p>

    <p>Aliquam ultricies neque vel elit commodo lacinia. Aliquam nec convallis erat. <span class="highlight">Phasellus condimentum</span> condimentum dui, non dignissim urna interdum a. Quisque non elit at neque auctor molestie ac at felis. Cras rutrum diam egestas, commodo nulla id, dignissim sapien. Sed hendrerit enim condimentum dolor pellentesque semper. Sed vehicula convallis lacus eu lacinia. Etiam ut vehicula ipsum. Vivamus dictum sem a turpis feugiat, eu placerat eros pulvinar. In vel est tortor. Vestibulum at urna nec magna tristique fringilla at at magna. Donec sapien odio, viverra ut suscipit ut, malesuada id dui. Duis sit amet maximus massa.</p>

    <ul>
        <li>Aliquam ultricies</li>
        <li>Lorem ipsum </li>
        <li>Nullam sed laoreet</li>
        <li>Phasellus condimentum</li>
    </ul>

    <input id="firstName" type="text" name="firstName" placeholder="Sisesta eesnimi" data-value="my-value"/>

    <article></article>
    <script src="code.js"></script>

    <ul id="cat-facts"></ul>
</body>
</html>